			SUB		R0, R15, R15
			ADD		R1, R0, #0x4000
RESET:		ADD		R2, R0, #128
			STR		R2, [R1, #4]
			ADD		R3, R0, #208
			STR		R3, [R1, #8]
			ADD		R4, R0, #500
			STR		R4, [R1, #12]
			ADD		R5, R0, #308
			STR		R5, [R1, #16]
			ADD		R4, R0, #900
			STR		R4, [R1, #20]
			ADD		R5, R0, #348
			STR		R5, [R1, #24]
			ADD		R4, R0, #500
			STR		R4, [R1, #28]
			ADD		R5, R0, #-70
			STR		R5, [R1, #32]
			ADD		R4, R0, #900
			STR		R4, [R1, #36]
			ADD		R5, R0, #-50
			STR		R5, [R1, #40]
			ADD		R12, R0, #0
			
			INICIO:	LDR		R6, [R1, #0x100]
			SUBS		R5, R6, #0
			BEQ		INICIO
			STR		R6, [R1, #0x100]
			
			
			SUBS		R5, R12, #0
			BNE		JUMP
			LDR		R4, [R1, #0]
			
			SUBS		R4, R4, #0x29
			BNE		DISMINUIR
			STR		R4, [R1, #0]
			ADD		R12, R12, #20
			
			
			JUMP:	SUB		R12, R12, #2
			SUB		R3, R3, #2
			STR		R3, [R1, #8]
			B		PIPES
			
			
			DISMINUIR:	ADD		R3,R3,#2
			STR		R3,[R1,#8]
			
			PIPES:
			LDR		R4, [R1, #12]
			SUB		R4, R4, #1
			ADDS		R5, R4, #128
			ADDLT	R4, R0, #700
			STR		R4, [R1, #12]
			
			LDR		R4, [R1, #20]
			SUB		R4, R4, #1
			ADDS		R5, R4, #128
			ADDLT	R4, R0, #700
			STR		R4, [R1, #20]
			
			LDR		R4, [R1, #28]
			SUB		R4, R4, #1
			ADDS		R5, R4, #128
			ADDLT	R4, R0, #700
			STR		R4, [R1, #28]
			
			LDR		R4, [R1, #36]
			SUB		R4, R4, #1
			ADDS		R5, R4, #128
			ADDLT	R4, R0, #700
			STR		R4, [R1, #36]
			
			
			
			
			
			COLISION:	
			LDR		R10, [R1, #12]
			LDR		R9, [R1, #16]
			ADD		LR, PC, #0
			B		COLISION_ABAJO
			
			LDR		R10, [R1, #20]
			LDR		R9, [R1, #24]
			ADD		LR, PC, #0
			B		COLISION_ABAJO
			
			LDR		R10, [R1, #28]
			LDR		R9, [R1, #32]
			ADD		LR, PC, #0
			B		COLISION_ARRIBA
			
			LDR		R10, [R1, #36]
			LDR		R9, [R1, #40]
			ADD		LR, PC, #0
			B		COLISION_ARRIBA
			B		INICIO
	
			COLISION_ARRIBA:	ADD		R8, R0, #0
			ADD		R7, R0, #0
			
			ADD		R6, R9, #0x100
			SUBS		R5, R3, R6
			ADDLT	R8, R0, #1
			
			B		COLISION_AUX
			
			
			COLISION_ABAJO:	ADD		R8, R0, #0
			ADD		R7, R0, #0
			
			ADD		R6, R3, #0x40
			SUBS		R5, R9, R6
			ADDLT	R8, R0, #1
			
			B		COLISION_AUX
			
			
			COLISION_AUX:	ADD		R6, R2, #0x40
			SUBS		R5, R10, R6
			ADDLT	R7, R0, #1
			
			AND		R8, R8, R7
			ADD		R7, R0, #0
			
			ADD		R6, R10, #0x80
			SUBS		R5, R2, R6
			ADDLT	R7, R0, #1
			
			AND		R8, R8, R7
			SUBS		R6, R8, #1
			BEQ		RESET
			ADD		PC, LR, #0
			
			
