set_location_assignment PIN_B11 -to hsync
set_location_assignment PIN_F10 -to blank
set_location_assignment PIN_C10 -to sync
set_location_assignment PIN_J14 -to vga_b[7]
set_location_assignment PIN_G15 -to vga_b[6]
set_location_assignment PIN_F15 -to vga_b[5]
set_location_assignment PIN_H14 -to vga_b[4]
set_location_assignment PIN_F14 -to vga_b[3]
set_location_assignment PIN_H13 -to vga_b[2]
set_location_assignment PIN_G13 -to vga_b[1]
set_location_assignment PIN_B13 -to vga_b[0]
set_location_assignment PIN_E11 -to vga_g[7]
set_location_assignment PIN_F11 -to vga_g[6]
set_location_assignment PIN_G12 -to vga_g[5]
set_location_assignment PIN_G11 -to vga_g[4]
set_location_assignment PIN_G10 -to vga_g[3]
set_location_assignment PIN_H12 -to vga_g[2]
set_location_assignment PIN_J10 -to vga_g[1]
set_location_assignment PIN_J9 -to vga_g[0]
set_location_assignment PIN_F13 -to vga_r[7]
set_location_assignment PIN_E12 -to vga_r[6]
set_location_assignment PIN_D12 -to vga_r[5]
set_location_assignment PIN_C12 -to vga_r[4]
set_location_assignment PIN_B12 -to vga_r[3]
set_location_assignment PIN_E13 -to vga_r[2]
set_location_assignment PIN_C13 -to vga_r[1]
set_location_assignment PIN_A13 -to vga_r[0]
set_location_assignment PIN_D11 -to vsync
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_AE12 -to reset
set_location_assignment PIN_A11 -to vga_clk
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY vga_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:13:40  OCTOBER 02, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name SYSTEMVERILOG_FILE vga_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE clock_divider.sv
set_global_assignment -name SYSTEMVERILOG_FILE clock_divider_test.sv
set_global_assignment -name SYSTEMVERILOG_FILE counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE counter_test.sv
set_global_assignment -name SYSTEMVERILOG_FILE VGA_syncronizer.sv
set_global_assignment -name SYSTEMVERILOG_FILE VGA_syncronizer_test.sv
set_global_assignment -name SYSTEMVERILOG_FILE VGA_renderer.sv
set_global_assignment -name SYSTEMVERILOG_FILE VGA_renderer_test.sv
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SYSTEMVERILOG_FILE vga_top_test.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
